#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alien\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=actor
comment2.target=boolean\ intersects(greenfoot.Actor)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=int\ getStamina()
comment5.params=stamina
comment5.target=void\ setStamina(int)
comment6.params=
comment6.target=int\ getStrength()
numComments=7
