#BlueJ class context
comment0.target=AlienMovementManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlienMovementManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=alien\ path
comment1.target=AlienMovementManager(Alien,\ MovementPath)
comment2.params=
comment2.target=void\ followPath()
comment3.params=
comment3.target=void\ moveAlienTowardsTarget()
comment4.params=
comment4.target=boolean\ isAtTarget()
comment5.params=
comment5.target=PathMarker\ getNextTarget()
comment6.params=
comment6.target=void\ reachedEnd()
comment7.params=
comment7.target=void\ reachedBeginning()
comment8.params=
comment8.target=PathMarker\ getForwardTarget()
comment9.params=
comment9.target=PathMarker\ getBackwardTarget()
numComments=10
