#BlueJ class context
comment0.target=AlienEntity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlienEntity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=alien\ path
comment1.target=AlienEntity(Alien,\ MovementPath)
comment10.params=
comment10.target=AlienEntity\ createQuintus()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=movementManager
comment4.target=void\ setMovementManager(AlienMovementManager)
comment5.params=
comment5.target=void\ captured()
comment6.params=
comment6.target=AlienEntity\ createPrimus()
comment7.params=
comment7.target=AlienEntity\ createSecundus()
comment8.params=
comment8.target=AlienEntity\ createTertius()
comment9.params=
comment9.target=AlienEntity\ createQuartus()
numComments=11
