#BlueJ class context
comment0.target=Astronaut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Astronaut\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Astronaut()
comment10.params=
comment10.target=void\ walkRight()
comment11.params=
comment11.target=void\ jump()
comment12.params=x\ y
comment12.target=void\ throwLasso(int,\ int)
comment13.params=cls
comment13.target=greenfoot.Actor\ getOneIntersectingObject(java.lang.Class)
comment14.params=x\ y\ cls
comment14.target=greenfoot.Actor\ getOneObjectAtOffset(int,\ int,\ java.lang.Class)
comment15.params=
comment15.target=int\ getYSpeed()
comment16.params=ySpeed
comment16.target=void\ setYSpeed(int)
comment17.params=
comment17.target=int\ getShield()
comment18.params=shield
comment18.target=void\ setShield(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ scrollLeft()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ walkLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ scrollRight()
comment9.params=
comment9.target=void\ animateRight()
numComments=19
