#BlueJ class context
comment0.target=GravityObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GravityObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getYSpeed()
comment2.params=ySpeed
comment2.target=void\ setYSpeed(int)
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=greenfoot.World\ getWorld()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getImage()
comment8.params=dx\ dy\ cls
comment8.target=java.lang.Object\ getOneObjectAtOffset(int,\ int,\ java.lang.Class)
numComments=9
