#Greenfoot project file
class.Alien.superclass=ScrollingActor
class.AlienEntity.superclass=greenfoot.Actor
class.AlienMovementManager.superclass=
class.Astronaut.image=IdleAstronautRight.png
class.Astronaut.superclass=ScrollingActor
class.Bar.superclass=greenfoot.Actor
class.Block.image=Platform.png
class.Block.superclass=ScrollingActor
class.Cage.image=Cage.png
class.Cage.superclass=ScrollingActor
class.CageEntity.superclass=greenfoot.Actor
class.Diamond.superclass=MovementPath
class.Door.image=Door.png
class.Door.superclass=ScrollingActor
class.DoorEntity.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Gravitator.superclass=
class.GravityObject.superclass=
class.InvulnerabilityManager.superclass=
class.Label.superclass=greenfoot.Actor
class.Landable.superclass=
class.Lasso.image=Lasso.gif
class.Lasso.superclass=ScrollingActor
class.LevelOne.image=Background2.png
class.LevelOne.superclass=Planet
class.LevelTwo.superclass=Planet
class.Line.superclass=MovementPath
class.MovementPath.superclass=greenfoot.Actor
class.Parabola.superclass=MovementPath
class.PathMarker.superclass=ScrollingActor
class.Planet.image=Background2.png
class.Planet.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.PlayerControls.superclass=
class.PlayerEntity.superclass=greenfoot.Actor
class.Primus.image=Primus.gif
class.Primus.superclass=Alien
class.Quartus.image=Quartus.gif
class.Quartus.superclass=Alien
class.Quintus.image=Quintus.gif
class.Quintus.superclass=Alien
class.ScrollingActor.superclass=greenfoot.Actor
class.Secundus.image=Secundus.gif
class.Secundus.superclass=Alien
class.Statue.image=Statue.png
class.Statue.superclass=ScrollingActor
class.Tertius.image=Tertius.gif
class.Tertius.superclass=Alien
class.Triangle.superclass=MovementPath
class.Wall.image=WallTile.png
class.Wall.superclass=ScrollingActor
class.ZigZag.superclass=MovementPath
dependency1.from=Platform
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=PlayerEntity
dependency10.to=PlayerControls
dependency10.type=UsesDependency
dependency11.from=Lasso
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Astronaut
dependency12.to=Lasso
dependency12.type=UsesDependency
dependency13.from=Lasso
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Planet
dependency14.to=ScrollingActor
dependency14.type=UsesDependency
dependency15.from=Astronaut
dependency15.to=Planet
dependency15.type=UsesDependency
dependency16.from=Gravitator
dependency16.to=Planet
dependency16.type=UsesDependency
dependency17.from=Planet
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Astronaut
dependency18.to=Landable
dependency18.type=UsesDependency
dependency19.from=Planet
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Gravitator
dependency2.to=GravityObject
dependency2.type=UsesDependency
dependency20.from=Statue
dependency20.to=Astronaut
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=Statue
dependency21.type=UsesDependency
dependency22.from=DoorEntity
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=DoorEntity
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=MovementPath
dependency24.to=PathMarker
dependency24.type=UsesDependency
dependency25.from=MovementPath
dependency25.to=Alien
dependency25.type=UsesDependency
dependency26.from=AlienEntity
dependency26.to=Alien
dependency26.type=UsesDependency
dependency27.from=AlienEntity
dependency27.to=MovementPath
dependency27.type=UsesDependency
dependency28.from=AlienMovementManager
dependency28.to=Alien
dependency28.type=UsesDependency
dependency29.from=AlienMovementManager
dependency29.to=MovementPath
dependency29.type=UsesDependency
dependency3.from=Gravitator
dependency3.to=Landable
dependency3.type=UsesDependency
dependency30.from=AlienMovementManager
dependency30.to=PathMarker
dependency30.type=UsesDependency
dependency31.from=AlienEntity
dependency31.to=AlienMovementManager
dependency31.type=UsesDependency
dependency32.from=AlienEntity
dependency32.to=Parabola
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=AlienEntity
dependency33.type=UsesDependency
dependency34.from=AlienEntity
dependency34.to=Line
dependency34.type=UsesDependency
dependency35.from=AlienEntity
dependency35.to=Primus
dependency35.type=UsesDependency
dependency36.from=AlienEntity
dependency36.to=Secundus
dependency36.type=UsesDependency
dependency37.from=AlienEntity
dependency37.to=Tertius
dependency37.type=UsesDependency
dependency38.from=AlienEntity
dependency38.to=Diamond
dependency38.type=UsesDependency
dependency39.from=Alien
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=PlayerEntity
dependency4.to=Astronaut
dependency4.type=UsesDependency
dependency40.from=Tertius
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Primus
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Secundus
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Quartus
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=AlienEntity
dependency44.to=Quartus
dependency44.type=UsesDependency
dependency45.from=AlienEntity
dependency45.to=Triangle
dependency45.type=UsesDependency
dependency46.from=Quintus
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=AlienEntity
dependency47.to=ZigZag
dependency47.type=UsesDependency
dependency48.from=AlienEntity
dependency48.to=Quintus
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=Astronaut
dependency49.type=UsesDependency
dependency5.from=PlayerEntity
dependency5.to=Gravitator
dependency5.type=UsesDependency
dependency50.from=Door
dependency50.to=Planet
dependency50.type=UsesDependency
dependency51.from=PlayerEntity
dependency51.to=Bar
dependency51.type=UsesDependency
dependency52.from=Planet
dependency52.to=Bar
dependency52.type=UsesDependency
dependency53.from=Planet
dependency53.to=Astronaut
dependency53.type=UsesDependency
dependency54.from=Planet
dependency54.to=Alien
dependency54.type=UsesDependency
dependency55.from=Astronaut
dependency55.to=PlayerEntity
dependency55.type=UsesDependency
dependency56.from=PlayerEntity
dependency56.to=InvulnerabilityManager
dependency56.type=UsesDependency
dependency57.from=Alien
dependency57.to=Astronaut
dependency57.type=UsesDependency
dependency58.from=PlayerEntity
dependency58.to=Alien
dependency58.type=UsesDependency
dependency59.from=Lasso
dependency59.to=Alien
dependency59.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=PlayerEntity
dependency6.type=UsesDependency
dependency60.from=CageEntity
dependency60.to=Cage
dependency60.type=UsesDependency
dependency61.from=CageEntity
dependency61.to=Gravitator
dependency61.type=UsesDependency
dependency62.from=AlienEntity
dependency62.to=CageEntity
dependency62.type=UsesDependency
dependency63.from=LevelOne
dependency63.to=DoorEntity
dependency63.type=UsesDependency
dependency64.from=LevelOne
dependency64.to=Statue
dependency64.type=UsesDependency
dependency65.from=Planet
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=LevelTwo
dependency66.to=PlayerEntity
dependency66.type=UsesDependency
dependency67.from=LevelOne
dependency67.to=LevelTwo
dependency67.type=UsesDependency
dependency68.from=LevelTwo
dependency68.to=Statue
dependency68.type=UsesDependency
dependency69.from=LevelTwo
dependency69.to=DoorEntity
dependency69.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=Block
dependency7.type=UsesDependency
dependency70.from=LevelTwo
dependency70.to=AlienEntity
dependency70.type=UsesDependency
dependency8.from=Astronaut
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=PlayerControls
dependency9.to=Astronaut
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1045
mainWindow.width=1932
mainWindow.x=-6
mainWindow.y=1
package.numDependencies=70
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Astronaut
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.height=50
target10.name=DoorEntity
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.height=50
target11.name=GravityObject
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Label
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.height=50
target13.name=Triangle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=790
target14.height=50
target14.name=AlienEntity
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=610
target15.height=50
target15.name=PlayerEntity
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=Secundus
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=670
target17.height=50
target17.name=PlayerControls
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=370
target18.height=50
target18.name=Planet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Landable
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=250
target2.height=50
target2.name=Cage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=310
target20.height=50
target20.name=Primus
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=610
target21.height=50
target21.name=Alien
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=490
target22.height=50
target22.name=ScrollingActor
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=130
target23.height=50
target23.name=AlienMovementManager
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=10
target23.y=670
target24.height=50
target24.name=Diamond
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=790
target25.height=50
target25.name=Parabola
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=610
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.height=50
target27.name=LevelOne
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=InvulnerabilityManager
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=100
target28.y=850
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=370
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=910
target30.height=50
target30.name=Line
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=790
target31.height=50
target31.name=MovementPath
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=110
target31.y=550
target32.height=50
target32.name=Quartus
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=730
target33.height=50
target33.name=Bar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=190
target34.height=50
target34.name=Quintus
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=730
target35.height=50
target35.name=Tertius
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=730
target36.height=50
target36.name=Statue
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=10
target37.height=50
target37.name=Block
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=190
target38.height=50
target38.name=PathMarker
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=550
target39.height=50
target39.name=PathMarker
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=550
target4.height=50
target4.name=ZigZag
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=850
target5.height=50
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=910
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=130
target7.height=50
target7.name=Lasso
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=Gravitator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=CageEntity
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=910
version=2.8.0
world.lastInstantiated=LevelTwo
